jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:\\demo\\src\\main\\java
resources=D:\\demo\\src\\main\\resources
dao=D:\\demo\\src\\main\\java
